{
  "name": "airsave-backend",
  "version": "1.0.0",
  "description": "AirSave Micro-Savings Platform Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker:outbox": "node workers/outboxWorker.js",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "verify:postgres": "node ../scripts/verifyPostgresLedger.js",
    "postdeploy:postgres": "npm run db:migrate:deploy && npm run verify:postgres",
    "cutover:check": "node ../scripts/postgresCutoverChecklist.js",
    "build:frontend": "cd ../frontend && npm install && npm run build",
    "render-build": "npm run build:frontend",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "keywords": [
    "fintech",
    "savings",
    "airsave"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.21.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.7",
    "prisma": "^7.8.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./tests/setupEnv.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
